{% extends "views/layouts/pages/main.html" %}
{% block title %}<title>CMS | View Receipts</title>{% endblock %}
{% load static %}
{% block page-css %}
<link href="{%static 'assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css' %}" rel="stylesheet" />
<link href="{%static 'assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css' %}" rel="stylesheet" />
<link href="{%static 'assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css' %}" rel="stylesheet" />
<link href="{%static 'assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css' %}" rel="stylesheet" />
<link href="{%static 'assets/plugins/DataTables/extensions/ColReorder/css/colReorder.bootstrap.min.css' %}" rel="stylesheet" />
<link href="{%static 'assets/plugins/DataTables/extensions/KeyTable/css/keyTable.bootstrap.min.css' %}" rel="stylesheet" />
<link href="{%static 'assets/plugins/DataTables/extensions/RowReorder/css/rowReorder.bootstrap.min.css' %}" rel="stylesheet" />
<link href="{%static 'assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css' %}" rel="stylesheet" />
<style type="text/css" media="print">
    @page {
        size: landscape;
    }
    .hidden-print {
        display: none; 
    }
</style>
{% endblock %}
{% block content %}
<!-- begin #content -->
<div id="content" class="content">
    <!-- begin breadcrumb -->
    <ol class="breadcrumb pull-right">
        <li class="breadcrumb-item"><a href="dashboard">Home</a></li>
        <li class="breadcrumb-item"><a href="javascript:;">View Records</a></li>
        <li class="breadcrumb-item active">View Receipts</li>
    </ol>
    <!-- end breadcrumb -->
    <!-- begin page-header -->
    <h1 class="page-header">View Receipts <small>View Individual Receipts</small></h1>
    <!-- end page-header -->
    
    <!-- begin row -->
    <div class="row">
        <!-- begin col-12 -->
        <div class="col-lg-12">
            <!-- begin card -->
            <div class="card text-left">
                <div class="card-header">
                    <i class="fas fa-info-circle m-r-5"></i>View Receipt
                </div>
                <div class="card-block">
                    <!-- begin panel -->
                    <div class="panel panel-white">
                        <!-- begin panel-heading -->
                        <div class="panel-heading">                       
                            <h4 class="panel-title"></h4>
                        </div>
                        <!-- end panel-heading -->
                        <!-- begin panel-body -->
                        <div class="panel-body">
                            <table id="data-table-combines" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th width="1%"></th>
                                        <th class="text-nowrap">OR Number</th>
                                        <th class="text-nowrap">Fullname</th>
                                        <th class="text-nowrap">Total Amount</th>
                                        <th class="text-nowrap">Transaction Date</th>
                                        <th class="text-nowrap">Option</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td width="1%" class="f-s-600 text-inverse">1</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-xs btn-white">0000014256</a>
                                        </td>
                                        <td>Van Anthony Silleza</td>
                                        <td>2,925.75</td>
                                        <td>{% now "N j, Y" %}</td>
                                        <td>
                                            <a href="#receipt" class="btn btn-primary btn-xs" data-toggle="modal"><i class="fas fa-eye m-r-5"></i>View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="1%" class="f-s-600 text-inverse">2</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-xs btn-white">0000014257</a>
                                        </td>
                                        <td>Queen Kimberly Panlubasan</td>
                                        <td>1,437.00</td>
                                        <td>{% now "N j, Y" %}</td>
                                        <td>
                                            <a href="#receipt" class="btn btn-primary btn-xs" data-toggle="modal"><i class="fas fa-eye m-r-5"></i>View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="1%" class="f-s-600 text-inverse">3</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-xs btn-white">0000014258</a>
                                        </td>
                                        <td>Jessie James Mercurio</td>
                                        <td>548.30</td>
                                        <td>{% now "N j, Y" %}</td>
                                        <td>
                                            <a href="#receipt" class="btn btn-primary btn-xs" data-toggle="modal"><i class="fas fa-eye m-r-5"></i>View</a>
                                        </td>        
                                    </tr>
                                    <tr>
                                        <td width="1%" class="f-s-600 text-inverse">4</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-xs btn-white">0000014259</a>
                                        </td>
                                        <td>Marinel Cantuja</td>
                                        <td>1,689.50</td>
                                        <td>{% now "N j, Y" %}</td>
                                        <td>
                                            <a href="#receipt" class="btn btn-primary btn-xs" data-toggle="modal"><i class="fas fa-eye m-r-5"></i>View</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- end panel-body -->
                    </div>
                    <!-- end panel -->
                </div>
            </div>
            <!-- end card -->
        </div>
        <!-- end col-10 -->
    </div>
    <!-- end row -->
</div>
<!-- end #content -->
<!-- #modal-dialog -->
<div class="modal fade" id="receipt">
    <div class="modal-dialog" style="max-width: 60%;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <!-- begin invoice -->
                <div class="invoice">
                    <!-- begin invoice-company -->
                    <div class="invoice-company text-inverse f-w-600">
                        <span class="pull-right hidden-print">
                        <a href="javascript:;" onclick="window.print()" class="btn btn-sm btn-white m-b-10 p-l-5 hidden-print"><i class="fas fa-print t-plus-1 fa-fw fa-lg m-r-5" id="print_receipt"></i>Print</a>
                        </span>
                        Polytechnic University of the Philippines <br><small>Quezon City Branch</small>
                    </div>
                    <!-- end invoice-company -->
                    <!-- begin invoice-header -->
                    <div class="invoice-header">
                        <div class="invoice-from">
                            <small>OR Number</small>
                            <address class="m-t-5 m-b-5">
                                <strong class="text-inverse">00000142579</strong><br />
                            </address>
                        </div>
                        <div class="invoice-to">
                            <small>Payor</small>
                            <address class="m-t-5 m-b-5">
                                <strong class="text-inverse">SILLEZA, VAN ANTHONY</strong><br />
                                <div class="invoice-detail">2017-00293-CM-0</div>
                            </address>
                        </div>
                        <div class="invoice-date">
                            <small>Transaction Date</small>
                            <div class="date text-inverse m-t-5">{% now "F j, Y" %}</div>
                            <div class="invoice-detail">{% now "h:i:s a" %}</div>
                        </div>
                    </div>
                    <!-- end invoice-header -->
                    <!-- begin invoice-content -->
                    <div class="invoice-content">
                        <!-- begin table-responsive -->
                        <div class="table-responsive">
                            <table class="table table-invoice">
                                <thead>
                                    <tr>
                                        <th>PAYMENT NAME</th>
                                        <th class="text-center" width="10%">AMOUNT</th>
                                        <th class="text-center" width="10%">QUANTITY</th>
                                        <th class="text-right" width="20%">LINE TOTAL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span class="text-inverse">Miscellaneous Fee</span><br />
                                        </td>
                                        <td class="text-center">₱425.75</td>
                                        <td class="text-center"></td>
                                        <td class="text-right">₱425.75</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="text-inverse">Permit Fee</span><br />
                                        </td>
                                        <td class="text-center">₱2,500.00</td>
                                        <td class="text-center">1</td>
                                        <td class="text-right">₱2,500.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- end table-responsive -->
                        <!-- begin invoice-price -->
                        <div class="invoice-price">
                            <div class="invoice-price-left">

                            </div>
                            <div class="invoice-price-right">
                                <small>TOTAL AMOUNT</small> <span class="f-w-600">₱2,925.75</span>
                            </div>
                        </div>
                        <!-- end invoice-price -->
                    </div>
                    <!-- end invoice-content -->
                    <!-- begin invoice-footer -->
                    <div class="invoice-footer">
                        <p class="text-center m-b-0 f-w-600">
                            THANK YOU. HAVE A NICE DAY!
                        </p>
                        <p class="text-center">
                            <span class="m-r-10"><i class="fa fa-fw fa-lg fas fa-phone-square"></i> (02) 414-3952</span>
                            <span class="m-r-10"><i class="fa fa-fw fa-lg fas fa-envelope-square"></i> pupqc_cashier@gmail.com</span>
                        </p>
                    </div>
                    <!-- end invoice-footer -->
                </div>
                <!-- end invoice -->
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block page-js %}
<script src="{%static 'assets/plugins/DataTables/media/js/jquery.dataTables.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/Buttons/js/dataTables.buttons.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/Buttons/js/buttons.bootstrap.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/Buttons/js/buttons.flash.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/Buttons/js/jszip.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/Buttons/js/pdfmake.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/Buttons/js/vfs_fonts.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/Buttons/js/buttons.html5.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/Buttons/js/buttons.print.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/Responsive/js/dataTables.responsive.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/AutoFill/js/dataTables.autoFill.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/ColReorder/js/dataTables.colReorder.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/KeyTable/js/dataTables.keyTable.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/RowReorder/js/dataTables.rowReorder.min.js' %}"></script>
<script src="{%static 'assets/plugins/DataTables/extensions/Select/js/dataTables.select.min.js' %}"></script>
<script src="{%static 'assets/js/demo/table-manage-combine.demo.min.js' %}"></script>
{% endblock %}
{% block init %}
<script>
    $(document).ready(function() {
        App.init();
        TableManageCombine.init();
    });
    $('#data-table-combines').DataTable({
        'paging'      : true,
        'lengthChange': true,
        'searching'   : true,
        'ordering'    : false,
        'info'        : true,
        'autoWidth'   : false,
        'aaSorting'   : [[1, "desc" ]],
        'pagingType'  : 'full_numbers',
        dom: 'lBfrtip',
            buttons: [
            {
                extend:    'print',
                text:      '<i class="fas fa-print text-orange-lighter f-s-16"></i>',
                titleAttr: 'Print',
                exportOptions: {
                    columns: [0,1,2,3,4]
                }
            },
            {
                extend:    'excel',
                text:      '<i class="fas fa-file-excel text-green-lighter f-s-16"></i>',
                titleAttr: 'Excel',
                exportOptions: {
                    columns: [0,1,2,3,4]
                }
            },
            {
                extend:    'pdf',
                text:      '<i class="fas fa-file-pdf text-red-lighter f-s-16"></i>',
                titleAttr: 'PDF',
                exportOptions: {
                    columns: [0,1,2,3,4]
                }
            }
        ],
        "lengthMenu": [ [10, 25, 50, -1], [10, 25, 50, "All"] ]
        // columnDefs:[{targets:1, render:function(data){
        //     return moment(data).format('YYYY/MM/DD');
        // }}]
    });
</script>
{% endblock%}